doc_stru/exos/Exo3/Exo3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="classification_atomique">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="famille"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="famille">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="atome"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="atome">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="symbole"/>
        <xs:element ref="numero"/>
        <xs:element ref="masse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nom" type="xs:NCName"/>
  <xs:element name="symbole" type="xs:NCName"/>
  <xs:element name="numero" type="xs:integer"/>
  <xs:element name="masse" type="xs:integer"/>
</xs:schema>
